# SideProjectTest

./: README.md  index.html
server/: .gitignore  build.gradle
server/scripts/: deploy.sh
server/src/main/java/com/sns/: SnsApplication.java
server/src/main/java/com/sns/board/controller/: BoardController.java
server/src/main/java/com/sns/board/dto/: BoardCommentPageInfoResponseDto.java  BoardDto.java  BoardListDto.java  BoardToResponseDetail.java
server/src/main/java/com/sns/board/entity/: Board.java
server/src/main/java/com/sns/board/mapper/: BoardMapper.java
server/src/main/java/com/sns/board/repository/: BoardRepository.java
server/src/main/java/com/sns/board/service/: BoardService.java
server/src/main/java/com/sns/comment/controller/: CommentController.java
server/src/main/java/com/sns/comment/dto/: CommentDto.java
server/src/main/java/com/sns/comment/entity/: Comment.java
server/src/main/java/com/sns/comment/mapper/: CommentMapper.java
server/src/main/java/com/sns/comment/repository/: CommentRepository.java
server/src/main/java/com/sns/comment/service/: CommentService.java
server/src/main/java/com/sns/common/: BaseEntity.java
server/src/main/java/com/sns/common/advice/: ErrorResponse.java  GlobalExceptionAdvice.java
server/src/main/java/com/sns/common/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/sns/common/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/sns/image/: AmazonS3Controller.java
server/src/main/java/com/sns/image/aws/: AwsS3Config.java  AwsS3Service.java
server/src/main/java/com/sns/member/controller/: MemberController.java
server/src/main/java/com/sns/member/dto/: MemberDto.java  MemberSearchCondition.java  RequestDto.java  ResponseDto.java
server/src/main/java/com/sns/member/enums/: MemberStatus.java
server/src/main/java/com/sns/member/mapper/: MemberMapper.java
server/src/main/java/com/sns/security/config/: SecurityConfiguration.java
server/src/main/java/com/sns/security/dto/: LoginDto.java  LoginResponseDto.java
server/src/main/java/com/sns/security/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/resources/: application.yml
server/src/test/java/com/sns/: SnsApplicationTests.java
(+15 files in other folders)
